<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>tipsy + ajax</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.4.4.min.js'></script>
    <script type='text/javascript' src='../src/javascripts/jquery.tipsy.js'></script>
    <script type='text/javascript' src='js/application.js'></script>
        
    <style type="text/css">
      
      .product-preview { margin-bottom: 20px; }
      .product-preview div.left {
        width: 392px;
        float: left;
      }
      .product-preview div.left img {
        width: 392px;
        height: 268px;
        border: 1px solid #cccccc;
      }
      .product-preview div.right {
        float: right;
        width: 300px;
      }
      .product-preview div.right h1 {
        position: relative;
        padding-right: 80px;
      }
      .product-preview div.right h1 span.price {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        color: #049dab;
      }
      .product-preview div.right a.viewMore {
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 18px;
        border-bottom: 1px solid #cccccc;
        text-decoration: none;
      }
      .product-preview div.right button { float: right; }
      .product-preview img.loading {
        display: block;
        margin: 0 auto;
      }

      
    </style>
        
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        <a class='popup' href='/'>
          <img alt='Citrus Media Group' id='citrus' src='images/citrus-logo.gif' />
        </a>
      </div>
      <div id='page'>
        <div id='content'>
          
          <pre>
          
          
          
          
          </pre>
          <p>
            <a href="remote.html" title="Hello Tipsy! Let's have a click">Tipsy + Ajax</a>
          </p>          

          <p>
            <a href="product.html" title="Click for details">Product View</a>
          </p>        
          
          <!-- http://localhost:3000/products/red-stone-leather-bracelet/preview -->

        </div>
      </div>
      <div id='footer'>
        <p class='left'>
          &copy 2010
          <a class='popup' href='http://citrusme.com'>Citrus Media Group</a>
        </p>
        <p class='right'>
          <a class='popup' href='http://citrusme.com'>http://citrusme.com</a>
        </p>
        <br class='clear' />
      </div>
    </div>
  </body>
</html>
